# Maven_learn

java_springBoot2/: pom.xml
java_springBoot2/src/main/java/com/idea/: HelloWordMain.java
java_springBoot2/src/main/java/com/idea/controller/: HelloControll.java
java_springboot/: pom.xml
java_web01/: pom.xml
java_web01/src/main/java/com/idea/servlet/: MyServlet.java
java_web01/src/main/webapp/WEB-INF/: web.xml
java_web02/: pom.xml
java_web02/src/main/webapp/WEB-INF/: web.xml
maven_java_mysql/: pom.xml
maven_java_mysql/src/main/java/com/idea/domain/: Item.java
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/resources/: application.yml
spring-boot04-web-restcrud/: pom.xml
spring-boot04-web-restcrud/src/main/resources/: application.properties
spring-boot04-web-restcrud/src/main/resources/i18n/: index_zh_CN.properties
spring-boot04-web-restcrud/src/main/resources/templates/: index.html
spring-boot04-web-restcrud/src/main/resources/templates/emps/: list.html
spring-boot04-web-restcrud/src/main/resources/templates/error/: 5xx.html
spring_boot-config/: pom.xml
spring_boot-config/src/main/resources/: application.yml  beans.xml
spring_boot_config2/: application.properties  pom.xml
spring_boot_config2/src/main/java/spring_boot_config2/demo/: SpringBootConfig2Application.java
spring_boot_config2/src/test/java/spring_boot_config2/demo/: SpringBootConfig2ApplicationTests.java
springboot-05-web-jsp/: pom.xml
(+37 files in other folders)
