#设置这个报下的日志级别
logging.level.com.idea=trace 
#logging.path设置日志输出的目录

#logging.file设置日志输出的位置，可以输出在文件中
logging.file.name=F:/spring.log

#loggin.pattern.console=  控制台输出的日志格式
#logging.pattern.console=
#loggin.file.console=  文件中输出的日志格式