spring.messages.basename=i18n.index
#\u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

#\u5F53\u51FA\u73B0\u5F02\u5E38\u65F6 \u53EF\u4EE5\u6253\u5370\u51FA\u6765  \u9ED8\u8BA4\u662Ffalse
server.error.include-exception=true
server.error.include-message=always
server.port=8080